<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<style type='text/css' media='all'>
/*
  copied liberally from Ned's coverage.py
  http://nedbatchelder.com/code/coverage/
  */

/* Page-wide styles */
html, body, h1, h2, h3, p, td, th {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

/* Set baseline grid to 16 pt. */
body {
    font-family: georgia, serif;
    font-size: 1em;
}

html>body {
    font-size: 16px;
}

/* Summary styles */
section#header {
    padding: 1em 3em 0;
    background-color: #f6f6f6;
    border-bottom: 1px solid #c4c4c4;
}

h1 {
    font-size: 1.5em;
}

/* File header styles */
div.file-header, #perfect-code {
    margin: 1.5em 1em 0.5em;
}

h2 {
    font-size: 1.25em;
}

/* Quoted source styles */
#code table {
    border-collapse: collapse;
    font-family: "courier new", monospace;
    border-width: 1px 0;
    border-style: solid;
    border-color: #c4c4c4;
}

/* left column */
.linenos p {
    text-align: right;
    margin: 0;
    padding: 0 .5em 0 1em;
    color: #999999;
    background-color: #f0f0f0;
    font-family: verdana, sans-serif;
    font-size: .625em;   /* 10/16 */
    line-height: 1.6em;  /* 16/10 */
}

/* right column */
td.thecode {
    width: 100%;
}

.thecode p {
    margin: 0;
    padding: 0 0 0 .5em;
    white-space: pre;
    border-left: 2px solid #bbbbbb;
    font-size: .75em;           /* 12/16 */
    line-height: 1.33333333em;  /* 16/12 */
}

.thecode p.context {
}

/* when in diff */
.linenos p.indiff {
    color: green;
}

p.indiff span {
    font-weight: bold;
}

/* when in error */
td p.violation {
}

.thecode p.violation {
   background: #ffdddd; 
   border-left-color: #ff0000;
}

/* when a hunk separator */
.linenos p.hunk-separator {
    background-color: #e8e8e8;
    line-height: 3.2em;  /* 32/10 */
}

.thecode p.hunk-separator {
    padding-left: 5em;
    background-color: #f6f6f6;
    line-height: 2.66666667em;  /* 32/12 */
}

/* pygment styles */
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
<title>Diff Coverage</title>
</head>
<body>
<section id='header'>
  <h1>Diff Coverage</h1>
  <p>Coverage Report: {{ report_name }}</p>
  <p>Diff: {{ diff_name }}</p>

  <ul>
    <li><b>Total</b>: {{ total_num_lines }} line(s)</li>
    <li><b>Missing</b>: {{ total_num_missing }} line(s)</li>
    <li><b>Coverage</b>: {{ total_percent_covered }}%</li>
  </ul>
</section>

{% if src_stats %}
<section id='code'>
  {% for src_path, stats in src_stats.iteritems() if stats.num_missing > 0 %}
  <div>
    <div class='file-header'>
      <h2>{{ src_path|e }}</h2>
      <p>{{ stats.percent_covered|round(1) }}% diff coverage, {{ stats.num_missing }} missing line(s)</p>
    </div>
    <table><tr>
      <td class='linenos' valign='top'>
	{% for hunk in augmented_stats[src_path] %}
	{% for line in hunk %}
	<p class='{# className matches /(violation|context)( indiff)?/
	   Also, add a '+' before the line number if in the diff
	   #}{{ "violation" if line.is_violation else "context" }}{#
	   #}{{ " indiff" if line.in_diff }}'{#
	  #}>{#
	  #}{% if line.in_diff %}<span>+</span>{% endif %}{#
	  #}{{ line.num }}</p>
	{% endfor %}
	{% if not loop.last %}

	<p class='hunk-separator'>&vellip;</p>

	{% endif %}
	{% endfor %}
      </td>

      <td class='thecode' valign='top'>
	{% for hunk in augmented_stats[src_path] %}
	{% for line in hunk %}
	<p class='{# Same class name as above
	   Highlight the python source, and substitute in ▮ for empty strings
	   #}{{ "violation" if line.is_violation else "context" }}{#
	   #}{{ " indiff" if line.in_diff }}'{#
	  #}>{{ line.code|py_highlight|default("▮", true) }}</p>
	{% endfor %}
	{% if not loop.last %}

	<p class='hunk-separator'>&vellip;</p>

	{% endif %}
	{% endfor %}
      </td>
    </tr></table>
  </div>
  {% endfor %}
</section>

<section id='perfect-code'>
  <h2>Covered Code</h2>
  <p>The following files have 100% diff coverage. 😃{# smiley face #}</p>
  <ul>
    {% for src_path, stats in src_stats.iteritems() if stats.num_missing == 0 %}
    <li>{{ src_path|e }}</li>
    {% endfor %}
  </ul>
</section>
{% endif %}
</body>
</html>
